PORT=3000

MAILER_SERVICE=gmail
MAILER_EMAIL=j.alberto.martinez.d@gmail.com
MAILER_SECRET_KEY=xpshbfxyyyocrxoj

PROD=false

MONGO_URL=mongodb://jalbertomd:123456@localhost:27018/
MONGO_DB_NAME=NOC-TEST
MONGO_USER=jalbertomd
MONGO_PASS=123456

POSTGRES_URL="postgresql://postgres:123456@localhost:5433/NOC"
POSTGRES_USER=postgres
POSTGRES_DB=NOC-TEST
POSTGRES_PASSWORD=123456